TEMPLATE_ENV = 'test' unless defined?(TEMPLATE_ENV)

require 'rubygems'
require 'spork'
require 'pry'

#require 'spork/ext/ruby-debug'

Spork.prefork do
  # Loading more in this block will cause your tests to run faster. However,
  # if you change any configuration or code from libraries loaded here, you'll
  # need to restart spork for it take effect.

  ENV['RUBY_ENV'] ||= 'test'

  unless ENV['DRB']
    require 'simplecov'
    require 'simplecov-gem-profile'
    SimpleCov.start 'gem'
  end

  require 'rspec'
  require 'capybara'

  require File.dirname(__FILE__) + '/../config/environment.rb'

  # Load support files
  Dir["#{File.dirname(__FILE__)}/support/**/*.rb"].each { |f| require f }

  # Include main application module
  include <%= app_name.camelize %>

  RSpec.configure do |config|
    config.include <%= app_name.camelize %>::Helper::Assertions

    config.mock_framework
    #config.raise_errors_for_deprecations!

    config.order = 'random'
  end
end

Spork.each_run do
  # This code will be run each time you run your specs.
  unless ENV['DRB']
    require 'simplecov'
    require 'simplecov-gem-profile'
    SimpleCov.start 'gem'
  end
end
