Introduction
============

**<%= app_name %>** is a Ruby library to generate a custom skeleton app.

Directories
===========

    bin/
      <%= app_name %>

    config/
      environments/
      initializers/

    coverage/

    doc/
      api/

    lib/
      <%= app_name %>/
        boot/
        command/
        core/
        core_ext/
        exceptions/

    log/
      development.log
      test.log
      production.log

    spec/

    tasks/

    tmp/

Usage
=====

As a command line application:

    $ git clone https://github.com/jatap/<%= app_name %>.git
    $ cd <%= app_name %>
    $ bin/<%= app_name %>

As a library/gem:

    $ gem install '<%= app_name %>'

Or

    // Gemfile
    gem '<%= app_name %>'

    $ bundle install
    $ rgentpl
