Introduction
============

**<%= app_name %>** is a Ruby command line application.

Directories
===========

    bin/
      <%= app_name %>

    config/
      environments/
      initializers/

    coverage/

    doc/
      api/

    lib/
      <%= app_name %>/
        boot/
        command/
        core/
        core_ext/
        exceptions/

    log/
      development.log
      test.log
      production.log

    spec/

    tasks/

    tmp/


Installation
============

As a command line application:

    $ git clone https://github.com/jatap/<%= app_name %>.git

As a library/gem:

    // Install on current gemset
    $ gem install '<%= app_name %>'

    // Or inside a Gemfile
    gem '<%= app_name %>'
    $ bundle install


Usage
=====

As a command line application:

    $ <%= app_name %>

As a library:

    require '<%= app_name %>'
